<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingBottom="9dp"
    android:paddingLeft="9dp"
    android:paddingRight="9dp"
    android:paddingTop="9dp"
    tools:context="com.example.jarvis.pro10.MyTab$PlaceholderFragment">

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"

                android:src="@drawable/punjabifood" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"

                android:weightSum="5">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/chickenbutter" />

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.75"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tn1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="Chicken Butter" />

                    <TextView
                        android:id="@+id/tp1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="Rs. 200" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="33dp"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:layout_weight="1.89">

                    <Button
                        android:id="@+id/binc11"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.02"
                        android:paddingBottom="2dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="2dp"
                        android:text="+"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.43"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/p1"
                            android:layout_width="40dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center_horizontal"

                            android:paddingLeft="15dp"
                            android:paddingTop="35dp"

                            android:text="0"

                            />
                    </LinearLayout>

                    <Button
                        android:id="@+id/bdec11"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:onClick="onClick"
                        android:paddingBottom="2dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="2dp"
                        android:text="-"
                        android:textStyle="bold" />

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"

                android:weightSum="5">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/cholebhature" />

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.80"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="Chole Bhature" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="Rs. 110" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="33dp"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:layout_weight="1.96">

                    <Button
                        android:id="@+id/binc12"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.02"
                        android:paddingBottom="2dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="2dp"
                        android:text="+"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.43"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/p2"
                            android:layout_width="40dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center_horizontal"

                            android:paddingLeft="20dp"
                            android:paddingTop="35dp"
                            android:text="0"

                            />
                    </LinearLayout>

                    <Button
                        android:id="@+id/bdec12"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:paddingBottom="2dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="2dp"
                        android:text="-"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"

                android:weightSum="5">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/dhabadal" />

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.92"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="Dhaba Dal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="Rs. 100" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="33dp"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:layout_weight="1.89">

                    <Button
                        android:id="@+id/binc13"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.02"
                        android:paddingBottom="2dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="2dp"
                        android:text="+"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.43"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/p3"
                            android:layout_width="40dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center_horizontal"

                            android:paddingLeft="15dp"
                            android:paddingTop="35dp"
                            android:text="0"

                            />
                    </LinearLayout>

                    <Button
                        android:id="@+id/bdec13"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:paddingBottom="2dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="2dp"
                        android:text="-"
                        android:textStyle="bold" />

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"

                android:weightSum="5">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/jeerarice" />

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.00"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="Jeera Rice" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="Rs. 80" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="33dp"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:layout_weight="1.89">

                    <Button
                        android:id="@+id/binc14"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.02"
                        android:paddingBottom="2dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="2dp"
                        android:text="+"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.43"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/p4"
                            android:layout_width="40dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center_horizontal"

                            android:paddingLeft="15dp"
                            android:paddingTop="35dp"
                            android:text="0"

                            />
                    </LinearLayout>

                    <Button
                        android:id="@+id/bdec14"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:paddingBottom="2dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="2dp"
                        android:text="-"
                        android:textStyle="bold" />

                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"

                android:weightSum="5">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/masalachana" />

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.96"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="Masala Channa" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="Rs. 120" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="33dp"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:layout_weight="1.89">

                    <Button
                        android:id="@+id/binc15"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.02"
                        android:paddingBottom="2dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="2dp"
                        android:text="+"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.43"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/p5"
                            android:layout_width="40dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center_horizontal"

                            android:paddingLeft="15dp"
                            android:paddingTop="35dp"
                            android:text="0"

                            />
                    </LinearLayout>

                    <Button
                        android:id="@+id/bdec15"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:paddingBottom="2dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="2dp"
                        android:text="-"
                        android:textStyle="bold" />

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"

                android:weightSum="5">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/mooliparatha" />

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.92"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="Mooli Paratha" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="Rs. 70" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="33dp"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:layout_weight="1.89">

                    <Button
                        android:id="@+id/binc16"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.02"
                        android:paddingBottom="2dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="2dp"
                        android:text="+"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.43"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/p6"
                            android:layout_width="40dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center_horizontal"

                            android:paddingLeft="15dp"
                            android:paddingTop="35dp"
                            android:text="0"

                            />
                    </LinearLayout>

                    <Button
                        android:id="@+id/bdec16"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:paddingBottom="2dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="2dp"
                        android:text="-"
                        android:textStyle="bold" />

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"

                android:weightSum="5">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/murghmalaiwala" />

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.90"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="Murgh Malaiwala" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="Rs. 180" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="33dp"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:layout_weight="1.89">

                    <Button
                        android:id="@+id/binc17"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.02"
                        android:paddingBottom="2dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="2dp"
                        android:text="+"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.43"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/p7"
                            android:layout_width="40dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center_horizontal"

                            android:paddingLeft="15dp"
                            android:paddingTop="35dp"
                            android:text="0"

                            />
                    </LinearLayout>

                    <Button
                        android:id="@+id/bdec17"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:paddingBottom="2dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="2dp"
                        android:text="-"
                        android:textStyle="bold" />

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"

                android:weightSum="5">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/naan" />

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.01"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="Naan" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="Rs. 30" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="33dp"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:layout_weight="1.89">

                    <Button
                        android:id="@+id/binc18"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.02"
                        android:paddingBottom="2dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="2dp"
                        android:text="+"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.43"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/p8"
                            android:layout_width="40dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center_horizontal"

                            android:paddingLeft="15dp"
                            android:paddingTop="35dp"
                            android:text="0"

                            />
                    </LinearLayout>

                    <Button
                        android:id="@+id/bdec18"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:paddingBottom="2dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="2dp"
                        android:text="-"
                        android:textStyle="bold" />

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"

                android:weightSum="5">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/pakodakadhi" />

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.07"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="Pakoda Kadhi" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="Rs. 50" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="33dp"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:layout_weight="1.89">

                    <Button
                        android:id="@+id/binc19"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.02"
                        android:paddingBottom="2dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="2dp"
                        android:text="+"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.43"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/p9"
                            android:layout_width="40dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center_horizontal"

                            android:paddingLeft="15dp"
                            android:paddingTop="35dp"
                            android:text="0"

                            />
                    </LinearLayout>

                    <Button
                        android:id="@+id/bdec19"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:paddingBottom="2dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="2dp"
                        android:text="-"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"

                android:weightSum="5">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/dalmakhani" />

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.11"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="Dal Makhani" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="Rs. 110" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="33dp"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:layout_weight="1.89">

                    <Button
                        android:id="@+id/binc110"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.02"
                        android:paddingBottom="2dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="2dp"
                        android:text="+"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.43"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/p10"
                            android:layout_width="40dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center_horizontal"

                            android:paddingLeft="15dp"
                            android:paddingTop="35dp"
                            android:text="0"

                            />
                    </LinearLayout>

                    <Button
                        android:id="@+id/bdec110"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:paddingBottom="2dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="2dp"
                        android:text="-"
                        android:textStyle="bold" />

                </LinearLayout>



            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>